@import '/src/uikit-theme';

/* The height of the header based on the known theme settings. */
@header-height: 1.2 * @button-line-height + (2 * @button-border-width);

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  height: @header-height;
  width: 95vw;
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  gap: 30px;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

.intro-section {
  text-align: center;
  width: 480px;
  margin: 30px 0;
  padding: 24px;
  border-radius: 12px;
  font-size: 18px;
  opacity: 0.95;
}

.options {
  text-align: left;
}

.button-group {
  padding: 20px;
  display: flex;
  gap: 10px;
}

.action-button {
  padding: 10px;
  font-size: 0.9em;
  border-radius: 5px;
  width: 180px;
}

.logo-image {
  width: 140px;
  height: auto;
}
  
@heading-bullet-border: @text-dark;
.header h2 {
  color: @text-dark;
}  
