@import "uikit/src/less/uikit.theme.less";

#cytoscape-editor {
  height: 100vh;
  width: 100%;
}

/*
    The menu that is displayed when user clicks on a node.
*/
.float-menu {
  position: absolute;
  /* Initially, menu is off screen */
  left: -200px;
  top: -200px;
  /* This is to accommodate longer hints */
  width: 190px;
  /* Ensure hint is in the middle */
  text-align: center;
  /* Ensures the zoom is properly applied when needed */
  transform-origin: 0 0;
  /* We don't animate other stuff because that needs to be in sync with the graph */
  transition: opacity 0.3s;

  .button {
    width: 24px;
    height: 24px;
    padding: 12px;
    border-radius: 24px;
    transition: 0.3s;
  }

  .button:hover {
    background-color: #CFD8DC;
  }

  .button-row {
    height: 48px;
    width: 153px;
    margin: 0 auto;
    border-radius: 24px;
    background-color: #ECEFF1;
  }

  .hint {
    font-weight: bold;
    transition: opacity 0.3s;
    pointer-events: none;
    text-shadow: 0 2px 5px #d0d0d0;
  }
}

.invisible {
  opacity: 0;
}