@import "uikit/src/less/uikit.theme.less";

.fa-lock, .fa-ghost {
  height: 1em;
}

.tab {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0.5em;
}

.tab-name {
  margin: 0 0.5em;
}
