@import "uikit/src/less/uikit.theme.less";

.fa-lock, .fa-lock-open {
  height: 1em;
}

.content-pane {
  outline: white solid 1px;
  height: 99%;
  padding: 0.5em;
}

.pin-button {
  position: absolute;
  z-index: 999;
}
