@import "uikit/src/less/uikit.theme.less";

.root-component {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.content {
  width: 100vw;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .inactive {
    display: none;
  }
  .active {
    width: 100vw;
  }
}