@import '/src/uikit-theme';

.svg-inline--fa {
  height: 1em;
}

.property-body {
  .uk-flex;
  .uk-flex-column;
  padding: 0 0.5em;
  gap: 0.5em;
}

.remove-property {
  width: 4em;
  height: 40px;
}

.name-field {
  .uk-input;
  .uk-text-center;
}

.name-section {
  width: 100%;
}

.uk-form-label {
  color: @text-light;
}

.nameplate {
  width: 100%;
}

.static-name-field {
  .uk-form-blank;
  .uk-h4;
  margin: 0;
}

.uk-button {
  cursor: pointer;
}

.value-symbol {
  font-family: monospace;
}

.static-name-field {
  color: @text-light;
}

@media (prefers-color-scheme: dark) {  
  .static-name-field {
    color: @text-dark;
  }

  .uk-form-label {
    color: @text-dark;
  }
}

