@import '/src/uikit-theme';

#table-wrapper {
  height: 100%;
  overflow-x: auto;
}

.svg-inline--fa {
  height: 1em;
}

.button-label {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-middle;
  gap: 0.5em;
}
