@import '/src/uikit-theme';

#cytoscape-editor {
  height: 100%;
  width: 100%;
}

.header {
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

#quick-help {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  padding: 24px;
  border-radius: 12px;
  font-size: 18px;
  opacity: 0.95;
  transition: 0.3s;
}
