@import '/src/uikit-theme';


/* Uses the same lock size as in the lock button. */
.fa-lock {
  height: 1em;
  width: 0.65em;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.svg-inline--fa:not(.fa-lock) {
  min-height: 1em;
  height: 1em;
  min-width: 1.1em;
}

.tab {
  flex: auto;
  padding: 0.5em;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tab-name {
  margin: 0 0.3em;  
  min-width: 0;
  width: 100%;

  /* Minor hack to nicely align the name with the icon(s). */
  position: relative;
  top: 0.15em;
}

.tab-bar {
  width: 100%;
}

@media only screen and (max-width: 30em) {
  .tab-name {
    display: none;
  }
  .tab {
    padding: 1em;
  }
}
