@import '/src/uikit-theme';

/* The height of the icon is exactly 1/3 of the total button height. */
.menu-icon {
  max-height: 2em;
  width: 100%;
  padding-top: 2em / 3;
  padding-bottom: 2em / 3;
  color: #2f2f2f;
}

.float-menu {
  position: absolute;
  /* This is to accommodate longer hints */
  width: 12em;
  height: 4em;
  /* Ensure hint is in the middle */
  text-align: center;
  /* Ensures the zoom is properly applied when needed */
  transform-origin: 0 0;
  /* We don't animate other stuff because that needs to be in sync with the graph */
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 1;

  .float-button {
    width: 2em;
    height: 2em;
    border-radius: 1em;
    transition: 0.3s;
  }

  .float-button:hover {
    background-color: #CFD8DC;
  }

  .float-button svg {
    // The svg icon can steal the mouseover event unless we disable it.
    pointer-events: none;
  }

  .button-row {
    height: 2em;
    margin: 0 auto;
    border-radius: 24px;
    background-color: #ECEFF1;
    pointer-events: all;
    margin-bottom: 2em / 6;
  }

  .hint {
    font-weight: bold;
    transition: opacity 0.3s;
    pointer-events: none;
    user-select: none;
    margin-top: 0.5em;
  }

  @media (prefers-color-scheme: dark) {
    .hint {
      text-shadow: 0 2px 5px #000000;
    }
  }

  @media (prefers-color-scheme: light) {
    .hint {
      text-shadow: 0 2px 5px #d0d0d0;
    }
  }
}
