@import '/src/uikit-theme';

/* 
  Width is set such that the actual lock in the icon 
  is roughly the same size when both closed and open.
*/

.fa-lock {
  height: 1em;
  width: 0.65em;
}

.fa-lock-open {
  height: 1em;
  width: 0.85em;
}

.content-pane {
  height: 100%;
  padding: 0;
  white-space: nowrap;
  z-index: 2;
  position: relative;
  align-items: stretch;
}

.pin-button {
  position: absolute;
  z-index: 5;
  left: 0;
  bottom: 0;
}
