@import '/src/uikit-theme';

.container {
  container-name: function-list;
  container-type: inline-size;
  height: 100%;
  width: 100%;
}

.function-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: auto;
}

.section {
  min-width: 25em;
  max-width: 45em;
  overflow: auto;
  width: 50%;
}

/*
  Header sticks to the top of the list.
*/

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

@container function-list (max-width: 64em) {

  .section {
    width: 100%;
    overflow: unset;
  }

  /* Moves the functions list after the variable list if the width is too small. */
  .function-list {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}
