@import '/src/uikit-theme';

/* The height of the header based on the known theme settings. */
@header-height: @button-line-height + (2 * @button-border-width);

.header {
  height: @header-height;
}

.container {
  container-name: analyses-list;
  container-type: inline-size;
  height: 100%;
  width: 100%;
}

.analyses-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: auto;
}

.section {
  min-width: 25em;
  max-width: 40em;
  overflow: auto;
  width: 50%;
}

/*
  Header sticks to the top of the list.
*/

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

@container analyses-list (max-width: 52em) {

  .section {
    width: 100%;
    overflow: unset;
  }

  /* Moves the functions list after the variable list if the width is too small. */
  .analyses-list {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}
