@import '/src/uikit-theme';

.container {
  container-name: property-list;
  container-type: inline-size;
  height: 100%;
  width: 100%;
}

.property-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  overflow: auto;
}

.svg-inline--fa {
  height: 1em;
  pointer-events: none; // click through icon to button behind
}

.section {
  min-width: 25em;
  max-width: 40em;
  overflow: auto;
  width: 50%;
}

.header {
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

.add-property {
  width: 5em;
}

.menu-content {
  flex-direction: column;
  position: absolute;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 100;
}

.menu-item {
  padding: 0.1em 1em;
  cursor: pointer;
}

.menu-item:hover {
  background: @secondary-light;
}

@media (prefers-color-scheme: dark) {
  .menu-content {
    background-color: @background-dark;
  }

  .menu-item > a {
    color: @text-dark;
  }

  .menu-item:hover {
    background: @secondary-dark;
  }
}

@media (prefers-color-scheme: light) {
  .menu-content {
    background-color: @background-light;
  }

  .menu-item > a {
    color: @text-light;
  }
}

@container property-list (max-width: 52em) {
  .section {
    width: 100%;
    overflow: unset;
  }

  .property-list {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}
