@import "../../abstract-property/abstract-property";


@media (prefers-color-scheme: dark) {
  .uk-button-secondary {
    background: @button-dark;
    color: @text-dark;
  }
}

@media (prefers-color-scheme: light) {
  .uk-button-secondary {
    background: @button-light;
    color: @text-light;
  }
}
