@import '/src/uikit-theme';

/* The height of the header based on the known theme settings. */
@header-height: @button-line-height + (2 * @button-border-width);

.root-component {
  height: 100%;
  display: contents;
  overflow: hidden;
}

.results-window {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
}

.overview-message {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgba(250, 250, 250, 0.95);
  font-size: 18px;
  line-height: 25px;
}

.sample-options {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
  color: rgba(250, 250, 250, 0.95);
}

.dump-bdd-options {
  margin-top: 20px;
}

#witness-count {
  width: 50px; 
  text-align: center; 
  margin-left: 5px; 
  margin-right: 15px;
}

#random-seed {
  width: 50px; 
  text-align: center;
  margin-left: 5px;
}

#generate-network-button {
  margin-top: 10px;
}

.header {
  height: @header-height;
  .uk-flex;
  .uk-flex-row;
  .uk-flex-between;
  .uk-flex-middle;
  .uk-box-shadow-small;
  padding: 0.5em 1em;
  position: sticky;
  top: 0;
  z-index: 99;
}

@heading-bullet-border: @text-dark;
.header h3 {
  color: @text-dark;
}

@media only screen and (max-width: 800px) {
  .inactive {
    display: none;
  }
  .active {
    width: 100vw;
  }
}
