@import '/src/uikit-theme';

/* The height of the header based on the known theme settings. */
@header-height: @button-line-height + (2 * @button-border-width);

.root-component {
  height: 100%;
  display: contents;
  overflow: hidden;
}

.header {
  height: @header-height;
}

.content {
  /*
    Will cause the main content to wrap correctly into 
    rows if available width is exceeded.
  */
  display: flex;
  flex-direction: row;

  /* 
    The absolute positioning and 100% height are needed for the 
    Cytoscape editor to function properly.
  */
  position: absolute;
  top: @header-height + (2 * @margin-small-margin);
  left: 0;
  right: 0;
  bottom: 0;  
}

@media only screen and (max-width: 800px) {
  .inactive {
    display: none;
  }
  .active {
    width: 100vw;
  }
}
